<html>
<head>
    <style>
        body{
            display: flex;

        }
        .left_part
        {
            display: flex;
            background-color: lightcoral;
            width: 48%;
            height: 60%;
            color: white;
            font-family: Arial;
            font-size: 2em;
            text-align: center;
            padding-top: 20%;
            justify-content: center;
            padding-bottom: 0px;

        }
        .right_part
        {

            padding: 50px;
            width: 50%;

        }
        h3{
            font-size: 2em;
            text-align: center;
            font-family: Arial;
        }
    </style>
</head>
<body>
<aside class="left_part">
    <h1>Web Technologies</h1>
</aside>
<section class="right_part">
    <h3>Syllabus</h3>
    <div class="">
        <ul>
            <li><a href="#">Week #1</a> Introduction to HTML</li>
            <li><a href="#">Week #2</a> CSS Basics</li>
            <li><a href="#">Week #3</a> CSS Box model</li>
            <li><a href="#">Week #4</a> Flex box model</li>
        </ul>
    </div>
</section>
</body>
</html>