<html>
<head>
    <style>
        .letters div
        {
            background-color: red;
            border: solid;
            border-radius: 100%;
            border-width: 0px;
            display: inline-flex;
            margin: 10px;
            width: 90px;
            height: 90px;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            color: white;
        }
        .letters
        {
            display: flex;
            flex-flow: wrap;

            background-color: white;
            border: solid;
            border-color: red;
            display: inline-flex;
        }
    </style>
</head>
<body>
<div class="letters">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>I</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
</div>
</body>
</html>